# utils

conquest-load-tester/: pom.xml
conquest-load-tester/src/main/java/: log4j.xml
conquest-load-tester/src/main/java/org/meb/conquestdb/load/: Client.java
conquest-util/: pom.xml
conquest-util/src/main/java/org/meb/conquest/db/: AbstractLoader.java  DataLoader.java  ImageLoader.java
conquest-util/src/main/java/org/meb/conquest/db/util/: JpaUtils.java  XPathUtil.java
conquest-util/src/main/java/org/meb/conquest/json/: CardSetTypeDeserializer.java  CardSetTypeSerializer.java  CardTypeDeserializer.java  CardTypeSerializer.java  FactionDeserializer.java  FactionSerializer.java  JsonMixIn_CardBase.java  JsonMixIn_CardLang.java  JsonMixIn_CycleBase.java  JsonMixIn_CycleLang.java  JsonMixIn_StandardBase.java  JsonMixIn_StandardLang.java  JsonUtils.java
conquest-util/src/main/java/org/meb/conquest/scan/: CardHandler.java  CardHandlerChain.java  CardSetSiteParser.java  CardSiteParser.java  CountCardHandler.java  ImageLoader.java  WriteJsonCardHandler.java  WriteLogCardHandler.java
conquest-util/src/main/java/org/meb/conquest/scan/model/: Card.java  CardProperty.java  CardSetInfo.java
conquest-util/src/main/java/org/meb/conquestdb/apoka/: ApokaParser.java
conquest-util/src/main/java/org/meb/conquestdb/db/: AbstractLoader.java  ImageLoader.java  JsonDataLoader.java  OctgnDataLoader.java
conquest-util/src/main/java/org/meb/conquestdb/db/util/: JpaUtils.java  XPathUtil.java
conquest-util/src/main/java/org/meb/conquestdb/json/: CardSetTypeDeserializer.java  CardSetTypeSerializer.java  CardTypeDeserializer.java  CardTypeSerializer.java  FactionDeserializer.java  FactionSerializer.java  JsonMixIn_CardBase.java  JsonMixIn_CardLang.java  JsonMixIn_CycleBase.java  JsonMixIn_CycleLang.java  JsonMixIn_StandardBase.java  JsonMixIn_StandardLang.java  JsonUtils.java
conquest-util/src/main/java/org/meb/conquestdb/pred/: CardSetMatchPredicate.java  CycleMatchPredicate.java
conquest-util/src/main/java/org/meb/conquestdb/proc/: CardBaseProcessor.java  DomainBaseProcessor.java  DomainTemplateProcessor.java  LanguageTemplateProcessor.java
conquest-util/src/main/java/org/meb/conquestdb/scan/: CardHandler.java  CardHandlerChain.java  CardSetSiteParser.java  CardSiteParser.java  CountCardHandler.java  ImageLoader.java  WriteJsonCardHandler.java  WriteLogCardHandler.java
conquest-util/src/main/java/org/meb/conquestdb/scan/model/: Card.java  CardProperty.java  CardSetInfo.java
oneringdb-util/: .gitignore  pom.xml
oneringdb-util/src/main/java/org/meb/oneringdb/db/: AbstractLoader.java  BeornDataLoader.java  DataLoader.java  ImageLoader.java  JsonDataLoader.java
oneringdb-util/src/main/java/org/meb/oneringdb/db/util/: JpaUtils.java  XPathUtil.java
oneringdb-util/src/main/java/org/meb/oneringdb/json/: CardSetTypeDeserializer.java  CardSetTypeSerializer.java  CardTypeDeserializer.java  CardTypeSerializer.java  JsonMixIn_CardBase.java  JsonMixIn_CardLang.java  JsonMixIn_CardSetBase.java  JsonMixIn_CycleBase.java  JsonMixIn_CycleLang.java  JsonMixIn_EncounterSetBase.java  JsonMixIn_ScenEnstLink.java  JsonMixIn_ScenarioBase.java  JsonMixIn_StandardBase.java  JsonMixIn_StandardLang.java  JsonUtils.java  ScenEnstLinkDeserializer.java  ScenEnstLinkSerializer.java  SphereDeserializer.java  SphereSerializer.java
oneringdb-util/src/main/java/org/meb/oneringdb/scan/: CardHandler.java  CardHandlerChain.java  CardSetSiteParser.java  CardSiteParser.java  CountCardHandler.java  ImageLoader.java  WriteJsonCardHandler.java  WriteLogCardHandler.java
oneringdb-util/src/main/java/org/meb/oneringdb/scan/model/: Card.java  CardProperty.java  CardSetInfo.java
oneringdb-util/src/main/resources/: beorn_adjust_card_name.properties  beorn_excluded_card_sets.txt  beorn_excluded_cards.txt
