core-set.a-chosen-path.121 = A Chosen Path: Don't Leave the Path
core-set.a-chosen-path.122 = A Chosen Path: Beorn's Path
khazad-dum.search-for-an-exit.70 = Search for an Exit: Heading Down
khazad-dum.search-for-an-exit.71 = Search for an Exit: Heading Up
khazad-dum.search-for-an-exit.72 = Search for an Exit: A Wrong Turn
khazad-dum.search-for-an-exit.73 = Search for an Exit: Narrow Paths
khazad-dum.search-for-an-exit.74 = Search for an Exit: Hasty Council
khazad-dum.search-for-an-exit.75 = Search for an Exit: Blocked by Shadow
khazad-dum.search-for-an-exit.76 = Search for an Exit: Escape from Darkness
foundations-of-stone.below-the-mines.114 = Below the Mines: Sheltered Rocks
foundations-of-stone.below-the-mines.115 = Below the Mines: The Endless Caves
foundations-of-stone.below-the-mines.116 = Below the Mines: The Shivering Bank
foundations-of-stone.below-the-mines.117 = Below the Mines: Old One Lair
the-nin-in-eilph.through-the-marsh.95 = Through the Marsh: No End in Sight
the-nin-in-eilph.through-the-marsh.96 = Through the Marsh: A Weary Passage
the-nin-in-eilph.through-the-marsh.97 = Through the Marsh: A Forgotten Land
the-nin-in-eilph.lost-in-the-swanfleet.98 = Lost in the Swanfleet: Impassable Marshland
the-nin-in-eilph.lost-in-the-swanfleet.99 = Lost in the Swanfleet: A Treacherous Swamp
the-nin-in-eilph.lost-in-the-swanfleet.100 = Lost in the Swanfleet: Creatures of a Forgotten Age 
